<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >
    <com.sxs.app.common.BaseActionBar 
        android:id="@+id/ab_book_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        res:title="智慧海洋"
        res:show_return_btn="false"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_middle"
        android:orientation="vertical"
        android:background="@drawable/shape_refresh_list_border_bg_up">
        <com.sxs.app.component.IconTextView
            android:id="@+id/user_icon_text_book"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_row"
            android:background="@drawable/sl_refresh_list_bg"
            res:icon_title="古典藏经阁"
            res:icon_bg="@drawable/ic_wsy_gz_nor"/>
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border"/>
        <com.sxs.app.component.IconTextView
            android:id="@+id/user_icon_text_shiren"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_row"
            android:background="@drawable/sl_refresh_list_bg"
            res:icon_title="风流才子"
            res:icon_bg="@drawable/ic_wsy_sz_nor"/>
    </LinearLayout>
</LinearLayout>
