<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.sxs.app.everydaypoem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_actionbar_bg"
    >
    
	<com.sxs.app.common.BaseActionBar  
	    android:id="@+id/ab_pm_answer_detail_activity"
        android:layout_width="fill_parent"   
		android:layout_height="wrap_content"
		app:title=""
		app:show_return_btn="true"
		app:show_right_btn="true"
		app:right_title="答题模式"
		/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/book_corner_bg"
	    android:layout_below="@id/ab_pm_answer_detail_activity"
	    android:layout_margin="10dp"
	    >
		
	    <ScrollView android:id="@+id/rl_pm_answer_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scrollbarStyle="insideOverlay"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="10dp">
	            <TextView
				android:id="@+id/tv_answer_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textColor="@color/color_dark_gray"
				android:lineSpacingExtra="3dp"
           		android:lineSpacingMultiplier="1.5"
           		android:layout_margin="10dp"
				/>
				<LinearLayout android:id="@+id/et_answer_text1"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dp"
	                android:visibility="gone"/>   
                <LinearLayout android:id="@+id/et_answer_text2"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dp"
	                android:visibility="gone"/>   
                <LinearLayout android:id="@+id/et_answer_text3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dp"
	                android:visibility="gone"/>  
				<LinearLayout android:id="@+id/et_answer_text3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dp"
	                android:visibility="gone"/>  
                <LinearLayout android:id="@+id/et_answer_text4"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dp"
	                android:layout_marginTop="20dp"
	                /> 
                <LinearLayout android:id="@+id/et_answer_text5"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dp"
	                />   
	            <!-- <Button android:id="@+id/bt_answer_btn"
	                android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/submit_btn_selector"
	                android:textSize="18sp"
	                android:textColor="@color/color_white"
	                android:text="确认"
	                android:layout_gravity="center_horizontal"
	                android:layout_marginBottom="10dp"/> -->
	            <TextView
				android:id="@+id/tv_answer_text1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textColor="@color/color_red"
				android:lineSpacingExtra="3dp"
           		android:lineSpacingMultiplier="1.5"
           		android:layout_margin="10dp"
				/>
	        </LinearLayout>

	    </ScrollView>    
	       

	</RelativeLayout>
</RelativeLayout>
